# SavingsGuru

./: GooglePlayPolicy  README.md  build.gradle  settings.gradle
.github/workflows/: android_build.yml
app/: build.gradle
app/src/androidTest/java/com/frezzcoding/savingsguru/: ExampleInstrumentedTest.kt  HomeFragmentInstrumentedTest.kt  MainActivityInstrumentedTest.kt  SettingsFragmentInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frezzcoding/savingsguru/: App.kt  MainActivity.kt
app/src/main/java/com/frezzcoding/savingsguru/common/: AbstractViewModel.kt  Extensions.kt  HintManager.kt  NotificationManager.kt  SPManager.kt  SeekBarOnProgressChanged.kt
app/src/main/java/com/frezzcoding/savingsguru/common/di/: AppModule.kt  RepositoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/frezzcoding/savingsguru/customviews/: LineGraph.kt
app/src/main/java/com/frezzcoding/savingsguru/data/database/: AppDatabase.kt  SavingsDao.kt  ScenarioDao.kt
app/src/main/java/com/frezzcoding/savingsguru/data/models/: EstimatedSavings.kt  Scenario.kt
app/src/main/java/com/frezzcoding/savingsguru/data/repository/: GraphRepo.kt  GraphRepoImpl.kt  HomeRepo.kt  HomeRepoImpl.kt  NewScenarioRepo.kt  NewScenarioRepoImpl.kt  ScenarioRepo.kt  ScenarioRepoImpl.kt
app/src/main/java/com/frezzcoding/savingsguru/functionalities/graphs/: GraphsFragment.kt  GraphsViewModel.kt
app/src/main/java/com/frezzcoding/savingsguru/functionalities/graphs/adapter/: GraphViewHolder.kt  GraphsAdapter.kt
app/src/main/java/com/frezzcoding/savingsguru/functionalities/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/frezzcoding/savingsguru/functionalities/home/adapter/: ScenarioAdapter.kt  ScenarioViewHolder.kt
app/src/main/java/com/frezzcoding/savingsguru/functionalities/newscenario/: NewScenarioFragment.kt  NewScenarioViewModel.kt
app/src/main/java/com/frezzcoding/savingsguru/functionalities/scenarioview/: ScenarioFragment.kt  ScenarioViewModel.kt
app/src/main/java/com/frezzcoding/savingsguru/functionalities/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/frezzcoding/savingsguru/functionalities/statistics/: StatisticsFragment.kt
app/src/main/res/drawable/: progress_bg.xml  rounded_bottomnavbar.xml
app/src/main/res/drawable-v24/: rounded_bottomnavbar_nightmode.xml
app/src/main/res/layout/: activity_main.xml  fragment_graph.xml  fragment_home.xml  fragment_newscenario.xml  fragment_scenario.xml  fragment_settings.xml  fragment_statistics.xml  item_estimated_savings.xml  item_scenario.xml  popup_savings_action.xml
app/src/main/res/menu/: bottom_nav.xml  toolbar_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings_de.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/frezzcoding/savingsguru/: ExampleUnitTest.kt  MainActivityTest.kt
app/src/test/java/com/frezzcoding/savingsguru/common/: ExtensionsTest.kt
gradle/wrapper/: gradle-wrapper.properties
